@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400;1,600&family=Oswald:wght@200&family=Roboto:wght@100;300;400&display=swap");
s * {
  padding: 0;
  margin: 0;
  box-sizing: border-boxs;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #212121;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  font-family: "Roboto", sans-serif;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

.login_signup {
  width: 520px;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.login_signup .home {
  position: absolute;
  top: 0px;
  transition: 0.4s;
  width: 500px;
}
.login_signup .home.hideHome {
  margin-left: 100%;
}
.login_signup img {
  width: 240px;
  display: block;
  border-radius: 30px;
  height: 240px;
}

.login_signup h4 {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;

  padding: 0px;
  font-weight: 600;

  font-family: "Roboto", sans-serif;
}

.login_signup ol {
  padding-left: 100px;
}
.login_signup ol li {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 15px;

  font-family: "Roboto", sans-serif;
  margin: 15px 0px;
}
.login_signup .login_btn {
  margin: 40px auto;
  display: block;
  font-family: "Roboto", sans-serif;
  color: rgb(135, 116, 225);
  font-size: 16px;
  line-height: 18px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 17px 100px;
  font-family: Roboto, -apple-system, "apple color emoji", BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
    sans-serif;
  font-weight: 400;
  background: transparent;
  cursor: pointer;
}
.login_signup .login_btn:hover {
  background-color: rgb(41, 39, 47);
}
.login_signup .sign_up_by_number {
  width: 500px;

  margin-left: -510px;
  color: #fff;
  transition: 0.4s;
  text-align: center;
}
.login_signup .sign_up_by_number h4 {
  margin: 15px 0px;
}
.login_signup .sign_up_by_number p {
  color: #aaa69d;
}
.login_signup .sign_up_by_number .next_btn {
  margin: 0px auto;
  display: block;
  color: #fff;
  background-color: #8774e1;
  font-size: 16px;
  line-height: 18px;
  border-radius: 11px;
  border: none;
  outline: none;
  padding: 17px 0px;
  width: 345px;
  font-family: Roboto, -apple-system, "apple color emoji", BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
    sans-serif;
  font-weight: 400;
  cursor: pointer;
}
.login_signup .sign_up_by_number .qr_btn {
  margin: 15px auto;
  display: block;
  color: rgb(135, 116, 225);
  font-size: 16px;
  line-height: 18px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 17px 0px;
  width: 345px;
  font-family: Roboto, -apple-system, "apple color emoji", BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
    sans-serif;
  font-weight: 400;
  background: transparent;
  cursor: pointer;
}
.login_signup .sign_up_by_number .qr_btn:hover {
  background-color: rgb(41, 39, 47);
}
.login_signup .sign_up_by_number.signUpShow {
  margin-left: 0px;
}

.login_signup .sign_up_by_number .container {
  margin-top: 60px;
  padding: 32px;
}

.login_signup .sign_up_by_number .container .select-box {
  display: flex;
  width: 350px;
  flex-direction: column;
  position: absolute;
  z-index: 20;
}

/* phone numbere start here ======================= */

.login_signup .sign_up_by_number .phone_number_input {
  position: relative;
  width: 350px;
  border: 1px solid #2d2d2d;
  border-radius: 8px;
  height: 3rem;
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
}
.login_signup .sign_up_by_number .phone_number_input input {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding-left: 15px;
  background: transparent;
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  color: white;
  outline: none;
  border: none;
}
.login_signup .sign_up_by_number .phone_number_input:hover {
  border: 1px solid #8774e1;
}
.login_signup .sign_up_by_number .phone_number_input:active {
  border: 1px solid #8774e1;
}
.login_signup .sign_up_by_number .phone_number_input:focus {
  border: 1px solid #8774e1;
}
.login_signup .sign_up_by_number .phone_number_input label {
  position: absolute;
  left: 1rem;
  top: 0.755rem;
  padding: 0 0.5rem;
  color: #9e9e9e;
  cursor: text;
  transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
  background-color: #212121;
  font-weight: 300;
}
.login_signup .sign_up_by_number .form__input:focus ~ .form__label {
  top: -0.6rem;
  font-size: 0.8rem;
  left: 0.8rem;
  color: #8774e1;
}
.login_signup
  .sign_up_by_number
  .form__input:not(:placeholder-shown).form__input:not(:focus)
  ~ .form__label {
  top: -0.6rem;
  font-size: 0.8rem;
  left: 0.8rem;
}
/* .form__input:not(:placeholder-shown).form__input:not(:focus) ~ p {
  display: block;
} */
/* costume check box start here ====================== */
/* The container */

.login_signup .sign_up_by_number .checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  width: 350px;
  border-radius: 8px;
  padding: 20px 0px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.login_signup .sign_up_by_number .checkbox:hover {
  background-color: rgba(0, 0, 0, 0);
}
/* Hide the browser's default checkbox */
.login_signup .sign_up_by_number .checkbox input {
  position: absolute;
  opacity: 0;

  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.login_signup .sign_up_by_number .checkbox .checkmark {
  position: absolute;
  margin-top: 16px;
  margin-left: 20px;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 4px;
  background-color: #ccc;
}

/* On mouse-over, add a grey background color */

.login_signup .sign_up_by_number .checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.login_signup .sign_up_by_number .checkbox input:checked ~ .checkmark {
  background-color: #8774e1;
}

/* Create the checkmark/indicator (hidden when not checked) */

.login_signup .sign_up_by_number .checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.login_signup .sign_up_by_number .checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the chec======================kmark/indicator */
.login_signup .sign_up_by_number .checkbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* costume
  checkbox
  end
  here */
.login_signup .sign_up_by_number .container .select-box {
  display: flex;
  width: 350px;
  flex-direction: column;
  position: absolute;
  margin-left: 37px;
}

.login_signup .sign_up_by_number .container .select-box .options-container {
  background-color: #212121;
  color: #f5f6fa;
  max-height: 0;
  width: 355px;
  opacity: 1;
  transition: all 0.4s;
  border-radius: 8px;
  margin-left: 5px;
  margin-top: 10px;
  overflow: hidden;
  order: 1;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container.active {
  max-height: 290px;
  opacity: 1;
  overflow-y: scroll;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container.active
  + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container::-webkit-scrollbar {
  width: 8px;
  background: transparent !important;
  border-radius: 0 8px 8px 0;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container::-webkit-scrollbar-thumb {
  background: 4px solid #414b57 !important;
  border-radius: 0 8px 8px 0;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container.option:hover {
  background: #414b57;
}

.login_signup .sign_up_by_number .container .select-box label {
  cursor: pointer;
}

.login_signup .sign_up_by_number .container .select-box .option .radio {
  display: none;
}

.login_signup .sign_up_by_number .container .select-box .selected {
  position: relative;
  width: 350px;
  display: flex;
  align-items: center;
  background: transparent;
  border-radius: 8px;
  height: 3rem;

  margin-left: 5px;
  margin-top: -50px;
  text-align: left;
  color: white;
  order: 0;
  border: 0px solid #2f2f2f;
}

.active.login_signup
  .sign_up_by_number
  .container
  .select-box
  .selected
  input:hover {
  border: 1px solid #8774e1;
}
.login_signup .sign_up_by_number .container .select-box .selected input:hover {
  border: 1px solid #8774e1;
}
.login_signup .sign_up_by_number .container .select-box .selected input:active {
  border: 1px solid #8774e1;
}
.login_signup .sign_up_by_number .container .select-box .selected input:focus {
  border: 1px solid #8774e1;
}
.login_signup .sign_up_by_number .container .select-box .selected::after {
  content: "";
  background: url("../images/arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;
  transition: all 0.4s;
}

/* select country=============================== */

.login_signup .sign_up_by_number .container .select-box .selected input {
  position: relative;
  width: 100%;
  height: 100%;

  padding-left: 15px;
  background: transparent;
  border-radius: 0.5rem;
  font-family: inherit;
  font-weight: 400;
  border: 1px solid #2f2f2f;
  font-size: inherit;
  margin: auto;
  color: white;
  z-index: 200;
  outline: none;
  cursor: pointer;
}

.login_signup .sign_up_by_number .container .select-box .selected label {
  position: absolute;
  left: 1rem;
  top: 0.8rem;
  padding: 0 0.5rem;
  color: #9e9e9e;
  cursor: text;
  transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
  background-color: #212121;
  z-index: 210;
  font-weight: 300;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .selected
  .form__input:focus
  ~ .form__label {
  top: -0.3rem;
  font-size: 0.755rem;
  left: 0.8rem;
  color: #8774e1;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .selected
  .form__input:not(:placeholder-shown).form__input:not(:focus)
  ~ .form__label {
  /* top: 0.8rem; */
  font-size: 0.755rem;
  left: 0.8rem;
}

/* new css file here ================================================================= */

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container.active {
  max-height: 290px;
  opacity: 1;
  box-shadow: 0px 4px 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container.active
  + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container
  .option
  .search {
  display: flex;
  align-items: center;
  padding: 20px 24px;
  cursor: pointer;
  position: relative;
  text-align: left;
}
.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container
  .option
  .search
  img {
  position: absolute;
  left: 10px;
  width: 35px;
  height: 35px;
  margin-right: 30px;
}
.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container
  .option
  .search
  span {
  right: 10px;
  color: #9daa9d;
  position: absolute;
}
.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container
  .option
  .search:hover {
  background: #414b57;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container
  .option
  .search
  label {
  margin-left: 50px;
  cursor: pointer;
}

.login_signup
  .sign_up_by_number
  .container
  .select-box
  .options-container
  .option
  .search
  .radio {
  display: none;
}

.keep {
  padding-right: 66px;
}

.ripple {
  background-position: center;
  transition: background 0.7s;
}
.ripple:hover {
  background: rgba(0, 0, 0, 0)
    radial-gradient(circle, transparent 1%, #2b2b2b 1%) center/15000%;
}
.ripple:active {
  background-color: #2b2b2b;
  background-size: 100%;
  transition: background 0s;
}
@media only screen and (max-width: 480px) {
  .login_signup {
    width: 100%;
  }
  .login_signup .home {
    width: 100%;
  }
  .login_signup .sign_up_by_number {
    width: 100%;
    position: static;
  }

  .login_signup .home {
    width: 100%;
  }
  .login_signup .sign_up_by_number .next_btn {
    width: 320px;
  }
  .login_signup .sign_up_by_number .qr_btn {
    width: 300px;
  }
  .login_signup .sign_up_by_number .container .select-box .selected {
    margin-left: -60px;
    width: 325px;
  }
  .login_signup .sign_up_by_number .container .select-box .selected input {
    width: 325px;
  }
  .login_signup .sign_up_by_number .container .select-box .options-container {
    margin-left: -45px;
  }
  .login_signup .sign_up_by_number .checkbox {
    width: 325px;
  }
  .login_signup .sign_up_by_number .phone_number_input {
    width: 325px;
  }

  .login_signup img {
    width: 220px;

    height: 220px;
  }

  .login_signup h4 {
    font-size: 23px;
    font-weight: 500;
  }

  .login_signup ol {
    padding-left: 50px;
  }
  .login_signup ol li {
    font-size: 13px;
  }
  .login_signup .login_btn {
    width: 325px;
    padding: 17px 50px;
  }
  .login_signup .sign_up_by_number .container .select-box .options-container {
    width: 325px;

    margin-left: -60px;
  }
  /* new css file here ================================================================= */

  /* costume check box start here ====================== */
}
