<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon-32x32.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Code</title>
    <link rel="stylesheet" href="css/sendCode.css" />
  </head>
  <body>
    <section class="send_code">
      <img src="images/monkey.gif" class="monkey_logo" alt="" />
      <div class="number">
        <h4>+34 343 646 464</h4>
        <i
          class="fas fa-pencil-alt"
          onclick="window.history.go(-1); return false;"
        ></i>
      </div>
      <p>
        We have sent you a message in Telegram <br />
        with the code.
      </p>
      <div class="form">
        <input
          type="tel"
          id="code"
          class="form__input"
          autocomplete="off"
          placeholder=" "
        />
        <label for="code" class="form__label">Code</label>
      </div>
    </section>
    <script></script>
  </body>
</html>
